# be12-fin-HOT6-Petlog-BE

./: README.md
backend/: .gitignore  Dockerfile  build.gradle
backend/devops/: README.md
backend/devops/backend/: Jenkinsfile
backend/devops/backend/k8s/: backend-deployment-green.yml
backend/k8s/: backend-deployment-blue.yml  backend-deployment-green.yml  backend-service.yml
backend/src/main/java/com/hot6/backend/: BackendApplication.java  InitDB.java
backend/src/main/java/com/hot6/backend/admin/: AdminController.java  AdminService.java
backend/src/main/java/com/hot6/backend/board/: BoardController.java
backend/src/main/java/com/hot6/backend/board/answer/: AnswerController.java  AnswerRepository.java  AnswerService.java
backend/src/main/java/com/hot6/backend/board/comment/: CommentController.java  CommentRepository.java  CommentService.java
backend/src/main/java/com/hot6/backend/board/hashtagQuestion/: Hashtag_QuestionController.java  Hashtag_QuestionRepository.java  Hashtag_QuestionService.java
backend/src/main/java/com/hot6/backend/board/model/: BoardCategory.java  BoardDto.java
backend/src/main/java/com/hot6/backend/board/post/: BoardTypeRepository.java  PostController.java  PostRepository.java  PostService.java
backend/src/main/java/com/hot6/backend/board/question/: QuestionController.java  QuestionRepository.java  QuestionService.java
backend/src/main/java/com/hot6/backend/category/: CategoryController.java  CategoryService.java
backend/src/main/java/com/hot6/backend/category/model/: Category.java  CategoryDto.java  CategoryRepository.java  CategoryType.java
backend/src/main/java/com/hot6/backend/chat/: ChatController.java  ChatWebSocketController.java
backend/src/main/java/com/hot6/backend/chat/model/: Chat.java  ChatDto.java  ChatMessageType.java  ChatRoom.java  ChatRoomHashtag.java  ChatRoomParticipant.java  ChatRoomType.java  ChatRoomUserMetaData.java
backend/src/main/java/com/hot6/backend/chat/repository/: ChatMessageRepository.java  ChatRepository.java  ChatRoomHashtagRepository.java  ChatRoomParticipantRepository.java  ChatRoomParticipantRepositoryCustom.java  ChatRoomParticipantRepositoryImpl.java  ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryImpl.java
backend/src/main/java/com/hot6/backend/chat/service/: ChatMessageService.java  ChatRoomHashtagService.java  ChatRoomParticipantService.java  ChatRoomService.java
backend/src/main/java/com/hot6/backend/common/: BaseEntity.java  BaseResponse.java  BaseResponseStatus.java
backend/src/main/java/com/hot6/backend/common/auditing/: AuditorAwareImpl.java
backend/src/main/java/com/hot6/backend/common/exception/: BaseException.java  GlobalExceptionHandler.java
backend/src/main/java/com/hot6/backend/config/: AuditConfig.java  CustomAuthFailureHandler.java  DataSourceConfig.java  DynamicRoutingDataSource.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/hot6/backend/config/filter/: JwtChannelInterceptor.java  JwtFilter.java  JwtHandshakeInterceptor.java  LoginFilter.java
backend/src/main/java/com/hot6/backend/daily/: DailyRecordController.java
backend/src/main/java/com/hot6/backend/daily/model/: DailyRecordDto.java
backend/src/main/java/com/hot6/backend/init/: ChatMessageProvider.java  ChatRoomHashtagProvider.java  ChatRoomTitleProvider.java  InitJdbcDB.java  PetlogNameProvider.java  ScheduleMessageProvider.java
backend/src/main/java/com/hot6/backend/notification/: NotificationController.java  NotificationRepository.java  NotificationService.java  ScheduleNotificationScheduler.java
backend/src/main/java/com/hot6/backend/notification/model/: Notification.java  NotificationDto.java
backend/src/main/java/com/hot6/backend/pet/: ImageService.java  PetController.java  PetImageService.java  PetRepository.java  PetService.java  S3Service.java  SharedSchedulePetRepository.java  SharedSchedulePetService.java
backend/src/main/java/com/hot6/backend/pet/model/: Pet.java  PetDto.java  PetImage.java  PetStatus.java  PetSummary.java  SharedSchedulePet.java
backend/src/main/java/com/hot6/backend/place/: PlaceController.java
backend/src/main/java/com/hot6/backend/record/: DailyRecordController.java  DailyRecordRepository.java  DailyRecordService.java
backend/src/main/java/com/hot6/backend/schedule/: ScheduleController.java  ScheduleRepository.java  ScheduleService.java
backend/src/main/java/com/hot6/backend/user/: CustomOAuth2UserService.java  EmailVerifyRepository.java  KakaoOAuth2UserService.java  OAuth2SuccessHandler.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/hot6/backend/utils/: JwtUtil.java
backend/src/main/resources/: application.yml  data.sql
backend/src/main/resources/static/: chat_messages.txt  chatroom_hashtags.txt  chatroom_titles.txt  petlog_names_and_tags.txt  schedule_memos.txt  schedule_places.txt  schedule_titles.txt
backend/src/test/java/com/hot6/backend/: BackendApplicationTests.java
backend/src/test/java/com/hot6/backend/chat/: ChatWebSocketControllerTest.java  CustomUserDetails.java
devops/: README.md
(+35 files in other folders)
